# SpcdeInfoService

./: .gitignore  README.md  SpcdeInfoService.sln
SpcdeInfoService/: DateInfo.cs  DateKind.cs  Information.cs  SpcdeInfo.cs  SpcdeInfoService.csproj
SpcdeInfoService/Properties/: launchSettings.json
SpcdeInfoServiceTest/: Program.cs  SpcdeInfoServiceTest.csproj
